# Mizrahi

./: mizrahiTests.xml  pom.xml
src/main/java/: Main.java
src/test/java/: detectOperatingServer.java
